BACKEND_HOST=http://web-proxy:80 
TELEGRAM_BOT_TOKEN=
COOKIE_NAME=cookie_name
RABBIT_HOST=rabbitmq
PYTHONPATH=/app:/api:/app/app/
GRAFANA_SERVICE_TOKEN=glsa_zuYekuaykYBlJoauCyVyRCV6sdMFmaFf_312b927f
GRAFANA_FOLDER_UID=ddx2xxgbe1se8f
PROMETHEUS_ENDPOINT=http://prometheus:9090
CONNECTION_URI=
RABBIT_USER=
RABBIT_PASSWORD=
GRAFANA_ENDPOINT=http://grafana:3000
SECRET_KEY=
RABBIT_PORT=5672
YANDEX_GPT_API_KEY=AQVN3JbzNriZHSD5VXK5oj3wSwTMGxIhlL4Sw3qb
PYTHONPATH=/app:/api:/app/gptadapter/
LLM_ADAPTER_ENDPOINT=http://llm-gpt-adapter:8081
YANDEX_GPT_SERVICE_ACCOUNT_ID=aje3g0mlb97va6im8csm
YANDEX_GPT_MODEL_TYPE=yandexgpt
GPT_ADAPTER_QUEUE=yandex-gpt-adapter-queue
RABBIT_QUEUE=message
YANDEX_GPT_IAM_URL=https://iam.api.cloud.yandex.net/iam/v1/tokens
YANDEX_GPT_CATALOG_ID=b1gqlr305ppp2d5usta6
YANDEX_GPT_SERVICE_ACCOUNT_KEY_ID=ajegdqaoj192fqpeb1a2 
PYTHONPATH=/app:/api:/app/guardapi/
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=productdb
POSTGRES_USER=
