BACKEND_HOST=http://web-proxy:80 
TELEGRAM_BOT_TOKEN=bot7079427253:AAEVbRwJE5yXE7mnGhS9Ayk4z8MoAiRXXb0
COOKIE_NAME=cookie_name RABBIT_HOST=rabbitmq
PYTHONPATH=/app:/api:/app/app/
GRAFANA_SERVICE_TOKEN=glsa_zuYekuaykYBlJoauCyVyRCV6sdMFmaFf_312b927f
GRAFANA_FOLDER_UID=ddx2xxgbe1se8f
PROMETHEUS_ENDPOINT=http://prometheus:9090
CONNECTION_URI=postgresql+psycopg2://admin:postgres@database:5432/productdb
RABBIT_USER=admin
RABBIT_PASSWORD=admin
GRAFANA_ENDPOINT=http://grafana:3000
SECRET_KEY=123123
RABBIT_PORT=5672
YANDEX_GPT_API_KEY=AQVN3JbzNriZHSD5VXK5oj3wSwTMGxIhlL4Sw3qb
RABBIT_USER=admin
PYTHONPATH=/app:/api:/app/gptadapter/
RABBIT_PASSWORD=admin
RABBIT_HOST=rabbitmq
LLM_ADAPTER_ENDPOINT=http://llm-gpt-adapter:8081
YANDEX_GPT_SERVICE_ACCOUNT_ID=aje3g0mlb97va6im8csm
YANDEX_GPT_MODEL_TYPE=yandexgpt
GPT_ADAPTER_QUEUE=yandex-gpt-adapter-queue
RABBIT_QUEUE=message
SECRET_KEY=123123
YANDEX_GPT_IAM_URL=https://iam.api.cloud.yandex.net/iam/v1/tokens
CONNECTION_URI=postgresql+psycopg2://admin:postgres@database:5432/productdb
RABBIT_PORT=5672
YANDEX_GPT_CATALOG_ID=b1gqlr305ppp2d5usta6
YANDEX_GPT_SERVICE_ACCOUNT_KEY_ID=ajegdqaoj192fqpeb1a2 
RABBIT_HOST=rabbitmq 
RABBIT_PASSWORD=admin
CONNECTION_URI=postgresql+psycopg2://admin:postgres@database:5432/productdb
RABBIT_PORT=5672 
BACKEND_HOST=http://web-proxy:80
RABBIT_QUEUE=message
GPT_ADAPTER_QUEUE=yandex-gpt-adapter-queue
PYTHONPATH=/app:/api:/app/guardapi/
LLM_ADAPTER_ENDPOINT=http://llm-gpt-adapter:8081
RABBIT_USER=admin
SECRET_KEY=123123
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=productdb
POSTGRES_USER=admin