CONNECTION_URI="postgresql+psycopg2://admin:postgres@database:5432/productdb"
SECRET_KEY="123123"
RABBIT_PASSWORD = "admin"
TELEGRAM_BOT_TOKEN=
GRAFANA_SERVICE_TOKEN=
GRAFANA_FOLDER_UID=
BACKEND_HOST="http://app:8081"
