CONNECTION_URI=
SECRET_KEY=
RABBIT_PASSWORD=
TELEGRAM_BOT_TOKEN=
GRAFANA_SERVICE_TOKEN=
GRAFANA_FOLDER_UID=
BACKEND_HOST=

PYTHONPATH=
COOKIE_NAME=
GRAFANA_ENDPOINT=
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_QUEUE=
BACKEND_HOST=
DATA_ROOT_PATH=
PROMETHEUS_ENDPOINT=