CONNECTION_URI="postgresql+psycopg2://admin:postgres@database:5432/productdb"

SECRET_KEY="123123"
COOKIE_NAME="cookie_name"

RABBIT_HOST = "rabbitmq"
RABBIT_PORT = "5672"
RABBIT_USER = "admin"
RABBIT_PASSWORD = "admin"
RABBIT_QUEUE = "message"

BACKEND_HOST = "http://app:8081"
DATA_ROOT_PATH = "/data"
